<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.LayoutPreference
        android:key="account_card"
        android:layout="@layout/preference_account_card"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <PreferenceCategory android:title="General">
        <Preference
            android:key="open_appearance"
            android:title="Appearance"
            app:fragment="dev.bennett.codexmeter.SettingsActivity$AppearanceFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="open_refresh"
            android:title="Refresh &amp; usage"
            app:fragment="dev.bennett.codexmeter.SettingsActivity$RefreshFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alerts &amp; live">
        <Preference
            android:key="open_notifications"
            android:title="Notifications"
            app:fragment="dev.bennett.codexmeter.SettingsActivity$NotificationsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="open_now_bar"
            android:title="Now Bar"
            app:fragment="dev.bennett.codexmeter.SettingsActivity$NowBarFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App">
        <Preference
            android:key="open_updates"
            android:title="App updates"
            app:fragment="dev.bennett.codexmeter.SettingsActivity$UpdatesFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="open_transfer"
            android:title="Transfer"
            app:fragment="dev.bennett.codexmeter.SettingsActivity$TransferFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="20dp" />

    <Preference
        android:key="about_codex_meter"
        android:title="About Codex Meter"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
