<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.DescriptionPreference
        android:title="Show remaining Codex allowance on Lock screen and Always On Display."
        app:positionMode="1" />

    <PreferenceCategory android:title="Monitor">
        <SwitchPreferenceCompat
            android:key="now_bar_monitor_ui"
            android:title="Monitor until reset" />
        <SwitchPreferenceCompat
            android:key="now_bar_auto_start_ui"
            android:title="Auto-start when low" />
        <ListPreference
            android:entries="@array/settings_metric_entries"
            android:entryValues="@array/settings_metric_values"
            android:key="now_bar_metric_ui"
            android:title="Auto-start for"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/settings_threshold_entries"
            android:entryValues="@array/settings_threshold_values"
            android:key="now_bar_threshold_ui"
            android:title="Start when remaining reaches"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:key="now_bar_accelerated_ui"
            android:title="Auto-start for accelerated usage" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Display">
        <ListPreference
            android:entries="@array/now_bar_display_mode_entries"
            android:entryValues="@array/now_bar_display_mode_values"
            android:key="now_bar_display_mode_ui"
            android:title="Display compatibility"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/now_bar_percent_mode_entries"
            android:entryValues="@array/now_bar_percent_mode_values"
            android:key="now_bar_percent_mode_ui"
            android:title="Percentage left"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Setup">
        <Preference
            android:key="now_bar_permission"
            android:title="Live notification access"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="now_bar_setup_help"
            android:title="Samsung setup help"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="now_bar_preview"
            android:title="Start sample preview"
            android:summary="20-minute sample for device testing"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
